{
  "name": "rostam-bot-extension",
  "version": "0.0.0",
  "description": "An extension that notify you suspicious accounts on Twitter in Chrome and Firefox.",
  "repository": "https://github.com/thebrodmann/rostam-bot-extension",
  "author": {
    "name": "Mohammad Hasani",
    "email": "thebrodmann@gmail.com",
    "url": "https://github.com/thebrodmann"
  },
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "start": "webpack -w",
    "start:chrome": "webpack -w --config-name chrome",
    "start:firefox": "webpack -w --config-name firefox",
    "build": "webpack --env.production",
    "build:chrome": "webpack --env.production --config-name chrome",
    "build:firefox": "webpack --env.production --config-name firefox"
  },
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "deox": "^3.0.0",
    "monet": "^0.9.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.2",
    "snabbdom": "^0.7.3",
    "tslib": "^1.10.0",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.88",
    "@types/firefox-webext-browser": "^67.0.2",
    "@types/ramda": "types/npm-ramda#dist",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "merge-deep": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
